{
  "ConnectionStrings": {
    //"QuotesDb": "Data Source=N1003729\\SQLEXPRESS;Initial Catalog=quotes;TrustServerCertificate=True;Persist Security Info=True;User ID=user_digitas_db;Password=senhalegal123"
    "QuotesDb": "Data Source=database\\SQLEXPRESS;Initial Catalog=quotes;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=Senh@Legal123"
  },  
  "urlBitStampWebSocket": "wss://ws.bitstamp.net"
}