{
  //"QuotesDb": "Server=localhost\\\\SQLEXPRESS;Database=quotes;Trusted_Connection=True;\"\"",
  //"QuotesDb": "Server=(localdb)\\MSSQLLocalDB;Database=quotes;Trusted_Connection=True;",
  "QuotesDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=quotes;TrustServerCertificate=True;Persist Security Info=True;User ID=;Password=",
  "urlBitStampWebSocket": "wss://ws.bitstamp.net"
}